# < !DOCTYPE html >

HTML5 문서임을 선언하는 태그입니다. 문서의 최상단에 반드시 위치해야 하며, 브라우저가 HTML5 표준에 따라 문서를 해석하도록 합니다.

```html
< !DOCTYPE html >
```

---

## 실무 팁
- 반드시 문서의 첫 줄에 위치해야 하며, 생략 시 브라우저가 호환성 모드로 동작할 수 있음.
- 대소문자 구분 없이 사용 가능하지만, 관례적으로 대문자로 작성.
- HTML5 문서임을 명확히 하여 최신 표준 기능을 활용할 수 있음.
