# < title >

브라우저 탭이나 방문 기록에 표시되는 문서의 제목을 지정합니다.

```html
< title >페이지 제목< /title >
```

---

## 실무 팁
- title 태그는 문서당 한 번만 사용(중복 금지).
- SEO(검색엔진 최적화)에서 매우 중요한 요소이므로, 페이지별로 고유하고 명확하게 작성.
- 너무 길거나 짧지 않게(일반적으로 30~60자 권장).
- head 태그 내에 반드시 위치해야 하며, meta 태그보다 뒤에 오는 것이 표준 권장.
