# < body >

실제 화면에 표시되는 본문 영역을 감싸는 태그입니다. 모든 콘텐츠(텍스트, 이미지, 링크 등)는 body 내부에 작성합니다.

```html
< body >
  ...
< /body >
```

---

## 실무 팁
- body 태그는 문서당 한 번만 사용(중복 금지).
- 모든 시각적 콘텐츠, 인터랙션 요소는 body 내부에 위치해야 함.
- body 태그에 직접 스타일을 적용해 전체 배경, 폰트 등을 지정할 수 있음.
- 접근성, SEO를 위해 시맨틱 태그와 함께 구조화하는 것이 좋음.
