# < input >

한 줄 입력, 체크박스, 라디오 등 다양한 입력을 받을 수 있는 태그입니다. type 속성으로 입력 종류 지정.

```html
<input type="text" placeholder="이름 입력">
<input type="checkbox"> 동의
```

---

## 실무 팁
- input 태그는 type, name, value 등 속성을 상황에 맞게 지정.
- label과 함께 사용해 접근성 향상.
- required, placeholder, autofocus 등 다양한 속성 활용 가능.
- type에 따라 텍스트, 비밀번호, 이메일, 파일 등 다양한 입력 지원.
