# < button >

버튼을 만드는 태그입니다. type 속성으로 submit, reset, button 지정 가능.

```html
<button type="submit">제출</button>
<button type="button">일반 버튼</button>
```

---

## 실무 팁
- button 태그는 type 속성을 명확히 지정(기본값은 submit).
- form 태그와 함께 사용 시 submit, reset 등 동작 구분.
- CSS, 이미지, 아이콘 등 다양한 스타일 적용 가능.
- 접근성 향상을 위해 명확한 버튼 텍스트 사용 권장.
