# < label >

입력 요소에 대한 설명(라벨)을 제공하는 태그입니다. for 속성으로 input과 연결.

```html
<label for="username">이름</label>
<input id="username" type="text">
```

---

## 실무 팁
- label 태그는 input, select, textarea 등과 함께 사용해 접근성 향상.
- for 속성 값과 입력 요소의 id가 일치해야 연결됨.
- 클릭 시 해당 입력 요소로 포커스 이동.
- 시각적 숨김(label에 visually-hidden 클래스 등)도 가능.
