# 📊 그룹 함수

## 📑 목차
- [[#📚 그룹함수의 개념]]
- [[#📈 그룹함수의 종류]]
- [[#📊 GROUP BY 절]]
- [[#🔍 HAVING 절]]
- [[#🔄 GROUP BY 추가 연산자]]

## 📚 그룹함수의 개념
### 🔍 이론
- **그룹 함수**: 행 집합에 작용하여 그룹당 하나의 결과를 생성
- 행 집합은 테이블 전체 혹은 WHERE 절 조건에 의해 선택된 행들이 하나의 그룹
- 그룹 함수의 결과는 항상 단일 행

- **구문**:
```sql
SELECT group_function(column), ...  
FROM table  
[ WHERE 조건(s) ];
```
## 📈 그룹함수의 종류
### 🔍 이론
- **COUNT**: 행의 개수를 반환
  - **COUNT(*)**: NULL 값이 있는 행 및 중복 행을 포함하여 행 수 반환
  - **COUNT(expr)**: 열에 NULL이 아닌 행 수 반환
  - **COUNT(DISTINCT expr)**: 중복되지 않는 NULL이 아닌 값의 수 반환

- **SUM**: 숫자 데이터의 합계 계산
- **AVG**: 숫자 데이터의 평균 계산
- **MIN**: 최소값 반환(모든 데이터 타입 가능)
- **MAX**: 최대값 반환(모든 데이터 타입 가능)

- **그룹 함수와 NULL 값**:
  - COUNT(*)를 제외한 그룹함수는 NULL 값을 제외
  - NULL 값을 포함하려면 NVL 함수 사용(예: AVG(NVL(comm, 0)))

### 💻 예제
```sql
-- 기본 그룹 함수  
SELECT SUM(salary), AVG(salary), MAX(salary), MIN(SALARY)  
FROM y_emp;

-- 날짜에 적용  
SELECT MIN(hiredate), MAX(hiredate)  
FROM y_emp;

-- COUNT 함수  
SELECT COUNT(*), COUNT(dept_id), COUNT(DISTINCT dept_id)  
FROM y_emp;

-- NULL 값 처리  
SELECT AVG(NVL(comm,0)), AVG(comm)  
FROM y_emp;
```
## 📊 GROUP BY 절
### 🔍 이론
- GROUP BY 절을 추가하여 선택된 행을 서브그룹으로 나눈 후 집계정보 산출
- GROUP BY 절에는 서브그룹의 기준 열 이름을 명시

- **구문**:
```sql
SELECT column, group_function(column), ...  
FROM table  
[ WHERE 조건(s) ]  
GROUP BY group_by_표현식  
[ORDER BY column];
```

- **사용법**:
  - FROM 절 다음에 GROUP BY 절을 명시
  - 서브그룹 생성 전에 제외할 행이 있다면 WHERE 절에 지정
  - GROUP BY 절에 지정된 열 이름만 SELECT 절에 지정 가능
  - 여러 열을 기준으로 서브그룹 생성 가능

### 💻 예제
```sql
-- 부서별 급여 합계와 평균  
SELECT dept_id, SUM(salary), AVG(salary)  
FROM y_emp  
GROUP BY dept_id;

-- 부서별, 직급별 평균급여  
SELECT dept_id, position, SUM(salary)  
FROM y_emp  
GROUP BY dept_id, position  
ORDER BY dept_id;
```

## 🔍 HAVING 절
### 🔍 이론
- HAVING 절: 그룹화된 결과를 제한하기 위해 사용
- WHERE 절은 개별 행을 제한, HAVING 절은 그룹을 제한

- **구문**:
```sql
SELECT column, group_function(column), ...  
FROM table  
[ WHERE 조건(s) ]  
GROUP BY group_by_표현식  
HAVING group_조건  
[ORDER BY column];
```

- **그룹 함수의 중첩**:
  - 그룹 함수끼리 중첩은 두 번까지만 가능
  - 중첩 사용 시 SELECT 절에 다른 열 이름 사용 불가

### 💻 예제
```sql
-- HAVING 절 사용  
SELECT dept_id, MAX(salary), MIN(salary)  
FROM y_emp  
GROUP BY dept_id  
HAVING AVG(salary) > 600;

-- 그룹 함수 중첩  
SELECT MAX(COUNT(_)), MIN(COUNT(_))  
FROM y_emp  
GROUP BY dept_id;
```

## 🔄 GROUP BY 추가 연산자
### 🔍 이론
- **ROLLUP 연산자**:
  - 정규 GROUP BY에 의한 그룹화 행과 하위 총계(중간소계) 포함
  - GROUP BY 절에 지정된 그룹화 목록에 따라 가장 하위 레벨부터 최상위 총계까지 계산
  - 엑셀의 부분합 기능과 유사

- **CUBE 연산자**:
  - GROUP BY 절에 지정된 모든 그룹 조합에 대해 하위 총계와 최상위 총계 모두 산출
  - 교차 표 형식 보고서에 사용되는 결과 집합 산출

- **GROUPING SETS 연산자**:
  - 하나의 쿼리에서 여러 그룹화 지정
  - ROLLUP이나 CUBE에서 특정 그룹화만 선택적으로 지정

- **GROUPING 함수**:
  - 결과로 0 또는 1 반환
  - 0: 표현식을 사용하여 집계, NULL은 실제 데이터의 NULL
  - 1: 표현식 미사용, NULL은 ROLLUP 또는 CUBE에 의한 결과

- **조합 열**:
  - 그룹을 계산하는 동안 한 단위로 처리되는 열의 모음
  - 괄호 안에 열을 지정(예: ROLLUP(a, (b, c), d))

### 💻 예제
```sql
-- ROLLUP 연산자  
SELECT dept_id, position, SUM(salary)  
FROM y_emp  
WHERE dept_id > 200  
GROUP BY ROLLUP (dept_id, position);

-- CUBE 연산자  
SELECT dept_id, position, SUM(salary)  
FROM y_emp  
WHERE dept_id > 200  
GROUP BY CUBE (dept_id, position);

-- GROUPING SETS  
SELECT dept_id, position, gender, COUNT(*)  
FROM y_emp  
GROUP BY GROUPING SETS ((dept_id, position), (position, gender), ());

-- 조합 열  
SELECT dept_id, gender, position, SUM(salary)  
FROM y_emp  
GROUP BY ROLLUP(dept_id, (gender, position));
```
## 🔗 관련 문서
- [[📂 2_SQL_기본/📝 2.1_기본_SELECT_문]]
- [[📂 3_함수/📝 3.1_단일행_함수]]
- [[📂 4_조인/📝 4.1_조인_개념과_종류]]
- [[📝 총정리]]
