# 🔢 단일행 함수

## 📑 목차
- [[#🧩 함수의 개념]]
- [[#🔤 문자 함수]]
- [[#🔢 숫자 함수]]
- [[#📅 날짜 함수]]
- [[#🔄 변환 함수]]
- [[#🔀 함수의 중첩]]

## 🧩 함수의 개념
### 🔍 이론
- **함수**: 인수를 입력하면 함수가 적용된 결과를 반환
- **용도**:
  - 데이터에 대해 계산 수행
  - 각각의 데이터 항목 변경
  - 출력할 날짜형식 변경
  - 출력할 숫자에 형식 지정
  - Column의 데이터 유형 변경
  - 행 그룹의 결과 출력

- **단일행 함수**:
  - 데이터를 조작하거나 데이터 유형 수정
  - 열 이름 또는 표현식을 인수로 사용
  - 각 행에 대해 하나의 결과 반환

- **분류**:
  - 문자 함수
  - 숫자 함수
  - 날짜 함수
  - 변환 함수
  - 일반 함수

## 🔤 문자 함수
### 🔍 이론
- **대소문자 조작 함수**:
  - **LOWER(char)**: 문자열을 소문자로 변환
  - **UPPER(char)**: 문자열을 대문자로 변환
  - **INITCAP(char)**: 각 단어의 첫 문자는 대문자로, 나머지는 소문자로 변환

- **문자 조작 함수**:
  - **CONCAT(char1,char2)**: 두 문자를 결합
  - **SUBSTR(char,m,[n])**: 지정된 길이의 문자열 반환
  - **INSTR(char1,char2,[m],[n])**: 지정된 문자의 위치를 숫자로 표시
  - **LENGTH(char)**: 문자의 개수 반환
  - **LPAD(char1, n [,char2])**: 전체 길이 n에 대해 char1을 오른쪽 정렬하고 빈 곳을 char2로 채움
  - **RPAD(char1, n [,char2])**: 전체 길이 n에 대해 char1을 왼쪽 정렬하고 빈 곳을 char2로 채움
  - **REPLACE(char1, str1, str2)**: 문자열의 특정 문자를 다른 문자로 변환
  - **TRIM(char2 FROM char1)**: char1의 접두어 또는 접미어에 해당하는 char2를 제거
  - **LTRIM(char1, char2)**: char1의 왼쪽에서 char2를 제거
  - **RTRIM(char1, char2)**: char1의 오른쪽에서 char2를 제거

### 💻 예제
```sql
-- 대소문자 조작 함수  
SELECT UPPER(email), LOWER(email), INITCAP(email)  
FROM y_emp  
WHERE emp_id < 1005;

-- WHERE 절에 단일행 함수 사용  
SELECT emp_id, emp_name, salary, dept_id  
FROM y_emp  
WHERE LOWER(emp_name) = 'mark kim';

-- CONCAT 함수  
SELECT CONCAT(emp_name,position)  
FROM y_emp  
WHERE emp_id < 1005;

-- SUBSTR 함수  
SELECT SUBSTR('Computer Information',10, 4) result1,  
SUBSTR('Computer Information',-4, 4) result2  
FROM dual;

-- INSTR 함수  
SELECT emp_name, email, INSTR(email, 'a')  
FROM y_emp  
WHERE dept_id = 100;

-- LPAD/RPAD 함수  
SELECT RPAD(emp_name, 12,'_') AS name, LPAD(salary, 5, '_') AS salary  
FROM y_emp  
WHERE dept_id = 400;

-- REPLACE 함수  
SELECT emp_name, phone, REPLACE(phone,'.','-') phone1  
FROM y_emp  
WHERE dept_id = 400;

-- TRIM 함수  
SELECT TRIM('w' FROM 'window'),  
TRIM(LEADING 'w' FROM 'window'),  
TRIM(TRAILING 'w' FROM 'window')  
FROM dual;
```

## 🔢 숫자 함수
### 🔍 이론
- **숫자 함수**: 숫자를 인수로 사용하며 결과로 숫자를 반환
  - **ROUND(n,integer)**: 숫자 n을 지정된 자릿수까지 남기고 반올림
  - **TRUNC(n, integer)**: 숫자 n을 지정된 자릿수까지 남기고 절삭
  - **MOD(m, n)**: 숫자 m을 n으로 나눈 나머지 반환
  - **ABS(n)**: 숫자 n의 절대값 반환

- **ROUND와 TRUNC**:
  - 자릿수 지정: 0(일의 자리), 양수(소수점 아래), 음수(소수점 위)

### 💻 예제
```sql
-- ROUND 함수  
SELECT ROUND(56.834,2), ROUND(56.834,0), ROUND(56.834,-1)  
FROM DUAL;

-- TRUNC 함수  
SELECT TRUNC(56.834,2), TRUNC(56.834,0), TRUNC(56.834,-1)  
FROM dual;

-- MOD 함수  
SELECT emp_name, salary, MOD(salary, 50)  
FROM y_emp  
WHERE dept_id = 300;
```

## 📅 날짜 함수
### 🔍 이론
- **날짜 함수**: 날짜를 인수로 사용하며 날짜 또는 숫자를 결과로 반환
  - **MONTHS_BETWEEN(date1,date2)**: 두 날짜 사이의 달 수 반환
  - **ADD_MONTHS(date, n)**: 지정된 날짜에 n개월을 더한 날짜 반환
  - **NEXT_DAY(date, 'char')**: 지정된 날짜 이후 지정한 요일에 해당하는 날짜 반환
  - **LAST_DAY(date)**: 지정된 날짜를 포함한 달의 말일 반환
  - **ROUND(date[,'f'])**: f에 지정된 단위로 반올림한 날짜 반환
  - **TRUNC(date[,'f'])**: f에 지정된 단위로 절삭한 날짜 반환

- **날짜 반올림과 버림**:
  - 지정 가능한 형식모델: YEAR, MONTH, DD, DAY

### 💻 예제
```sql
-- 날짜 함수 사용  
SELECT emp_id, hiredate, MONTHS_BETWEEN(SYSDATE, hiredate) 근무기간,  
ADD_MONTHS(hiredate, 3) 수습종료일, NEXT_DAY(hiredate, '금요일'),  
LAST_DAY(hiredate)  
FROM y_emp  
WHERE position = '사원';

-- ROUND 및 TRUNC 함수 사용  
SELECT emp_id, hiredate, ROUND(hiredate, 'MONTH'), TRUNC(hiredate,'MONTH')  
FROM y_emp  
WHERE hiredate LIKE '05%';

-- 요일을 숫자로 지정  
SELECT emp_id, hiredate, NEXT_DAY(hiredate, 6)  
FROM y_emp;
```

## 🔄 변환 함수
### 🔍 이론
- **데이터 유형 변환**: 
  - **암시적(implicit)**: 오라클 서버에 의해 자동으로 수행
  - **명시적(explicit)**: 변환 함수를 사용하여 사용자가 수행

- **변환 함수**:
  - **TO_CHAR**: 숫자 또는 날짜 데이터를 문자 데이터로 변환
  - **TO_NUMBER**: 문자 데이터를 숫자 데이터로 변환
  - **TO_DATE**: 문자 데이터를 날짜 데이터로 변환

- **TO_CHAR 함수 형식 요소**:
  - 숫자 데이터: 9(자릿수), 0(빈자리 0으로), $(달러 기호), L(지역 통화), ,(천단위 구분), .(소수점)
  - 날짜 데이터: YYYY/YY(연도), MONTH/MON/MM(월), DAY/DY(요일), DD(일), HH/HH24(시간), MI(분), SS(초), AM/PM

- **RR과 YY 형식요소**:
  - YY: 현재 세기 정보 사용
  - RR: 사용자 지정 날짜와 현재 연도에 따라 세기값 결정

### 💻 예제
```sql
-- 암시적 변환  
SELECT emp_name, position, LPAD(salary, 10, '*')  
FROM y_emp  
WHERE email LIKE '%k%';

SELECT *  
FROM y_dept  
WHERE dept_id = '100';

-- TO_CHAR 함수(숫자)  
SELECT emp_id, emp_name,  
TO_CHAR(salary*12, 'L99,999.00') ANNUAL_SALARY  
FROM y_emp  
WHERE dept_id = 100;

-- TO_CHAR 함수(날짜)  
SELECT emp_id, emp_name, TO_CHAR(hiredate, 'yyyy-mm') hiredate  
FROM y_emp  
WHERE dept_id = 200;

-- 현재 날짜 포맷팅  
SELECT TO_CHAR(SYSDATE,'YYYY/MM/DD HH:MI:SS AM')  
FROM dual;

-- TO_NUMBER 함수  
SELECT emp_id, emp_name, position, dept_id  
FROM y_emp  
WHERE salary*12 > TO_NUMBER('10,000', '99,999');

-- TO_DATE 함수  
SELECT emp_id, emp_name, birthdate  
FROM y_emp  
WHERE birthdate >= TO_DATE('01-01-1992','DD-MM-YYYY');

-- RR 형식 사용  
SELECT emp_id, emp_name, birthdate  
FROM y_emp  
WHERE birthdate >= TO_DATE('01-01-92','DD-MM-RR');
```
## 🔀 함수의 중첩
### 🔍 이론
- 단일 행 함수는 여러 번 중첩 가능
- 가장 안쪽부터 바깥쪽 순으로 계산됨

### 💻 예제
```sql
-- 함수 중첩 사용  
SELECT emp_id, REPLACE(emp_name, SUBSTR(emp_name,2,4), '***') name,  
CONCAT(birthdate, CONCAT('[', CONCAT(gender, ']'))) AS birth  
FROM y_emp  
WHERE SUBSTR(emp_name, -1,1) = '영';

-- 날짜 함수 중첩  
SELECT emp_id, emp_name, TO_CHAR(hiredate, 'YYYY-MM-DD'),  
TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate,6), '금요일'), 'YYYY-MM-DD')  
AS "Review_Day"  
FROM y_emp  
WHERE TO_CHAR(hiredate,'YYYY') LIKE '2011%';
```

## 🔗 관련 문서
- [[📂 2_SQL_기본/📝 2.1_기본_SELECT_문]]
- [[📂 3_함수/📝 3.2_그룹_함수]]
- [[📝 총정리]]
