# < a >

다른 페이지나 리소스로 이동하는 하이퍼링크(anchor) 태그입니다.

```html
<a href="https://www.example.com">Example 사이트로 이동</a>
<a href="https://www.example.com" target="_blank">새 창에서 열기</a>
```

---

## 실무 팁
- a 태그는 반드시 href 속성을 포함해야 하며, 빈 링크는 피하는 것이 좋음.
- target="_blank" 사용 시 rel="noopener noreferrer"를 함께 사용해 보안 강화.
- 텍스트, 이미지, 버튼 등 다양한 요소에 링크 적용 가능.
- 접근성 향상을 위해 명확한 링크 텍스트 사용 권장.
