# < img >

이미지를 삽입할 때 사용하는 태그입니다. src 속성에 이미지 경로, alt 속성에 대체 텍스트를 지정합니다.

```html
<img src="cat.jpg" alt="귀여운 고양이">
```

---

## 실무 팁
- img 태그는 반드시 alt 속성을 포함해야 하며, 접근성 및 SEO에 중요.
- src에는 상대경로, 절대경로, 외부 URL 모두 사용 가능.
- CSS로 크기, 정렬, 스타일을 자유롭게 지정할 수 있음.
- 대용량 이미지는 width, height 속성으로 레이아웃 안정화.
