# < ul >, < ol >, < li >

목록을 만들 때 사용하는 태그입니다.
- < ul >: 순서 없는 목록(점)
- < ol >: 순서 있는 목록(숫자)
- < li >: 각 항목

## 예시 코드
```html
<ul>
  <li>사과</li>
  <li>바나나</li>
  <li>포도</li>
</ul>
<ol>
  <li>첫 번째 단계</li>
  <li>두 번째 단계</li>
  <li>세 번째 단계</li>
</ol>
```

## 브라우저에서의 시각적 결과
- 순서 없는 목록(< ul >)
  - ● 사과
  - ● 바나나
  - ● 포도
- 순서 있는 목록(< ol >)
  1. 첫 번째 단계
  2. 두 번째 단계
  3. 세 번째 단계

---

## 실무 팁
- ul, ol, li 태그는 반드시 계층 구조를 지켜 사용(ul/ol 안에 li만 자식으로).
- CSS로 목록 스타일(점, 숫자, 기호 등) 자유롭게 변경 가능.
- 중첩 목록(ul/ol 안에 또 다른 ul/ol)도 가능.
- 접근성 향상을 위해 의미 있는 목록 구조를 유지.
