# < header >

문서나 섹션의 머리말 영역을 나타내는 시맨틱 태그입니다. 로고, 사이트 소개, 네비게이션 등이 포함될 수 있습니다.

```html
<header>
  <h1>사이트 제목</h1>
  <nav>메뉴</nav>
</header>
```

---

## 실무 팁
- header는 문서 전체뿐 아니라 section, article 등 내부에도 중복 사용 가능(구조별 머리말).
- 보통 로고, 사이트명, 네비게이션, 검색창 등이 포함됨.
- 시각적 위치(상단 고정 등)는 CSS로 조정, 의미상 머리말임을 명확히.
- 스크린리더 등 접근성 도구에서 header 영역이 별도로 인식됨.
