# < nav >

내비게이션(메뉴) 영역을 나타내는 시맨틱 태그입니다. 사이트의 주요 링크 모음에 사용합니다.

```html
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
```

---

## 실무 팁
- nav는 사이트 전체, 각 section/article 등 여러 곳에 중복 사용 가능(주메뉴, 보조메뉴 등).
- 주요 내비게이션(사이트 이동, 목차 등)에만 사용, 단순 링크 모음에는 사용하지 않는 것이 좋음.
- 접근성 향상을 위해 aria-label, role="navigation" 속성 활용 권장.
- 스크린리더에서 nav 영역이 별도로 인식됨.
