# < main >

문서의 주요 콘텐츠 영역을 나타내는 시맨틱 태그입니다. 한 문서에 하나만 사용합니다.

```html
<main>
  <h2>본문</h2>
  <p>주요 내용</p>
</main>
```

---

## 실무 팁
- main 태그는 한 문서에 한 번만 사용(중복 금지).
- header, nav, aside, footer 등 반복되는 요소를 제외한 핵심 콘텐츠만 포함.
- 접근성 도구(스크린리더 등)에서 main 영역이 바로 탐색 가능.
- 시각적 위치는 CSS로 조정, 의미상 주요 콘텐츠임을 명확히.
