# < section >

논리적으로 관련 있는 콘텐츠의 구획을 나누는 시맨틱 태그입니다.

```html
<section>
  <h2>섹션 제목</h2>
  <p>섹션 내용</p>
</section>
```

---

## 실무 팁
- section은 반드시 heading(h1~h6)과 함께 사용해 의미를 명확히 해야 함.
- 논리적으로 구분되는 주제별, 단락별로 구획을 나눌 때 사용.
- 중첩 사용 가능(섹션 안에 섹션).
- 단순 스타일링 목적이 아니라 의미상 구분이 필요할 때만 사용.
