# < article >

독립적으로 구분되는 글, 기사, 게시글 등에 사용하는 시맨틱 태그입니다.

```html
<article>
  <h2>기사 제목</h2>
  <p>기사 내용</p>
</article>
```

---

## 실무 팁
- article은 독립적으로 배포, 재사용, 인용이 가능한 콘텐츠(뉴스, 블로그, 댓글 등)에 사용.
- 반드시 heading(h1~h6)과 함께 사용해 의미를 명확히 해야 함.
- article 안에 section/article 중첩 가능.
- 단순 구획이 아닌, 독립적 의미가 있을 때만 사용.
