# < aside >

본문과 간접적으로 관련된 보조 정보(광고, 링크, 참고 등)에 사용하는 시맨틱 태그입니다.

```html
<aside>
  <h3>참고</h3>
  <p>보조 정보</p>
</aside>
```

---

## 실무 팁
- aside는 반드시 본문(main, article 등)과 직접적으로 관련 없는 보조 정보에만 사용하세요.
- 광고, 관련 링크, 참고자료, 저자 소개, 공지 등 다양한 용도로 활용할 수 있습니다.
- 시각적 위치(오른쪽, 왼쪽, 하단 등)는 CSS로 자유롭게 배치하되, 의미상 본문과 구분되는 정보임을 명확히 해야 합니다.
- 스크린리더 등 접근성 도구에서 aside 영역이 별도로 인식되므로, 불필요한 정보는 넣지 않는 것이 좋습니다.
