# < footer >

문서나 섹션의 바닥글 영역을 나타내는 시맨틱 태그입니다. 저작권, 연락처, 사이트 정보 등에 사용합니다.

```html
<footer>
  <p>Copyright 2025</p>
</footer>
```

---

## 실무 팁
- footer는 문서 전체, 각 section/article 등 내부에도 중복 사용 가능(구조별 바닥글).
- 저작권, 연락처, 사이트 정보, 관련 링크, 저자 정보 등 다양한 정보 포함 가능.
- 시각적 위치(하단 고정 등)는 CSS로 조정, 의미상 바닥글임을 명확히.
- 스크린리더 등 접근성 도구에서 footer 영역이 별도로 인식됨.
