# 🔄 ANSI/ISO SQL 표준 조인

## 📑 목차
- [[#🔄 SQL 1999 표준 조인 구문]]
- [[#🔀 CROSS JOIN]]
- [[#🔄 NATURAL JOIN]]
- [[#🔄 USING 절 JOIN]]
- [[#🔄 ON 절 JOIN]]
- [[#🔄 OUTER JOIN]]

## 🔄 SQL:1999 표준 조인 구문
### 🔍 이론
- FROM 절의 두 테이블 이름 사이에 JOIN 방식과 함께 JOIN 절 입력
- 표준 조인 종류:
  - CROSS JOIN
  - NATURAL JOIN
  - USING 절을 사용하는 JOIN
  - ON 절을 사용하는 JOIN
  - LEFT / RIGHT / FULL OUTER JOIN

## 🔀 CROSS JOIN
### 🔍 이론
- 두 테이블 간의 Cartesian Product과 동일한 결과
- 두 테이블 간의 모든 가능한 조합을 결과로 반환
- 방법: FROM절의 두 테이블 사이에 CROSS JOIN 키워드 지정
- 구문: 
```sql
SELECT [table1.]column, [table2.]column  
FROM table1 CROSS JOIN table2;
```
- 결과 행 수 = 첫 번째 테이블 행 수 × 두 번째 테이블 행 수

### 💻 예제
```sql
-- Y_EMP와 Y_DEPT 테이블을 CROSS JOIN  
SELECT emp_name, dept_name  
FROM y_emp CROSS JOIN y_dept;
```
## 🔄 NATURAL JOIN
### 🔍 이론
- JOIN 하는 두 테이블에 열 이름과 데이터 유형이 동일한 열을 기준으로 자동 조인
- 두 테이블 모두에서 동일한 이름과 데이터 유형을 가진 열에서만 가능
- 열 이름은 같지만 데이터 유형이 다를 경우 오류 발생
- 구문:
```sql
SELECT [table1.]column, [table2.]column  
FROM table1 NATURAL JOIN table2;
```

### 💻 예제
```sql
-- Y_DEPT와 Y_LOC 테이블을 NATURAL JOIN  
SELECT dept_id, dept_name, city  
FROM y_dept NATURAL JOIN y_loc  
WHERE dept_id IN (100,200);
```
## 🔄 USING 절 JOIN
### 🔍 이론
- 둘 이상의 열이 일치하는 테이블 간 조인에서 사용할 열을 명시적으로 지정
- 열 이름이 같지만 유형이 다른 경우에도 오류 없이 조인 수행 가능
- 구문:
```sql
SELECT [table1.]column, [table2.]column  
FROM table1 JOIN table2  
USING (column);
```
### 📝 테이블 접두어 및 별칭
- **테이블 접두어**:
  - 조인되는 두 테이블에 동일한 이름의 열이 존재하는 경우
  - 열 이름 앞에 테이블 이름을 지정하여 검색할 테이블을 한정
  - 접두어 미사용 시 두 테이블에 모두 포함된 열의 경우 오류 반환

- **테이블 별칭**:
  - 열 이름을 한정하기 위해 테이블 접두어 대신 별칭(alias) 사용
  - 긴 테이블 이름에 적합하며 SQL 코드를 간결하게 유지
  - 테이블 이름 뒤 공백 후 별칭 지정(최대 30자)
  - 별칭 사용 시 원래 테이블 이름 사용 불가
### 💻 예제
```sql
-- USING 절 JOIN  
SELECT emp_id, emp_name, dept_id, dept_name  
FROM y_emp JOIN y_dept  
USING (dept_id);

-- 테이블 접두어 사용  
SELECT y_emp.emp_name, y_emp.mgr_id, dept_id, y_dept.dept_name  
FROM y_emp JOIN y_dept  
USING (dept_id);

-- 테이블 별칭 사용  
SELECT e.emp_id, e.emp_name, dept_id, d.dept_name  
FROM y_emp e JOIN y_dept d  
USING (dept_id);
```
## 🔄 ON 절 JOIN
### 🔍 이론
- **등가조인(EQUI JOIN)**:
  - 단순 조인 또는 내부 조인(inner join)
  - 두 테이블에서 연관 데이터에 대해 동등비교 수행
  - 주로 기본키와 외래키 관계에 있는 두 테이블 간에 사용

- **비등가조인(NON EQUI JOIN)**:
  - 조인 조건에 동등연산자가 아닌 연산자 사용

- **ON 절 사용 등가조인**:
  - 열 이름이 다른 두 테이블 간 조인 가능
  - 여러 조인 조건을 ON절에 직접 지정
  - WHERE 절의 검색조건과 조인조건 분리로 코드 이해 용이
  - 구문:
```sql
-- ON 절 등가조인  
SELECT d.dept_id, d.dept_name, d.loc_id, l.city  
FROM y_dept d JOIN y_loc l  
ON (d.loc_id = l.loc_id);

-- WHERE 절 조건 추가  
SELECT e.emp_id, e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e JOIN y_dept d  
ON (e.dept_id = d.dept_id)  
WHERE e.salary > 650;

-- 비등가조인  
SELECT e.emp_id, e.emp_name, e.salary, p.pay_level  
FROM y_emp e JOIN pay_grade p  
ON e.salary BETWEEN p.low_pay AND p.high_pay;

-- 자체조인  
SELECT e.emp_id, e.emp_name, e.mgr_id, m.emp_name  
FROM y_emp e JOIN y_emp m  
ON (e.mgr_id = m.emp_id);

-- 3 Way 조인  
SELECT emp_name, dept_name, city  
FROM y_emp JOIN y_dept  
ON (y_emp.dept_id = y_dept.dept_id)  
JOIN y_loc  
ON (y_dept.loc_id = y_loc.loc_id);
```

## 🔄 OUTER JOIN
### 🔍 이론
- **INNER JOIN**:
  - 조인하는 열에 대해 양쪽 테이블 모두에서 일치하는 행만 반환
  - 조인 조건에 만족하지 않는 행은 결과에서 누락

- **OUTER JOIN**:
  - INNER JOIN 결과와 함께 누락된 행을 함께 표시
  - 종류:
    - **LEFT OUTER JOIN**: 왼쪽 테이블의 모든 행 포함
    - **RIGHT OUTER JOIN**: 오른쪽 테이블의 모든 행 포함
    - **FULL OUTER JOIN**: 양쪽 테이블의 모든 행 포함
  - 구문:
```sql
SELECT [table1.]column, [table2.]column  
FROM table1 [LEFT | RIGHT | FULL] OUTER JOIN table2  
ON (table1.column = table2.column);
```
### 💻 예제
```sql
-- LEFT OUTER JOIN  
SELECT e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e LEFT OUTER JOIN y_dept d  
ON (e.dept_id = d.dept_id);

-- RIGHT OUTER JOIN  
SELECT e.emp_name, d.dept_id, d.dept_name  
FROM y_emp e RIGHT OUTER JOIN y_dept d  
ON (e.dept_id = d.dept_id);

-- FULL OUTER JOIN  
SELECT e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e FULL OUTER JOIN y_dept d  
ON (e.dept_id = d.dept_id);
```
## 🔗 관련 문서
- [[📝 4.1_조인_개념과_종류]]
- [[📝 4.3_오라클_전용_조인]]
- [[📝 총정리]]
