# 🔄 오라클 전용 조인

## 📑 목차
- [[#🔄 오라클 전용 조인 구문]]
- [[#🔄 오라클 조인 종류]]
- [[#🔄 Equi Join]]
- [[#🔄 Non-Equi Join]]
- [[#🔄 Outer Join]]
- [[#🔄 Self Join]]
## 🔄 오라클 전용 조인 구문
### 🔍 이론
- Oracle 8i 릴리스까지 오라클 조인의 유일한 방식
- 이전에 개발된 응용프로그램에는 오라클 전용 조인을 포함
- 구문:
```sql
SELECT table1.column, table2.column  
FROM table1, table2  
WHERE table1.column1 = table2.column2;
```
## 🔄 오라클 조인 종류
### 🔍 이론
- **오라클 조인 종류**:
  - Equi Join
  - Non-Equi Join
  - Outer Join
  - Self Join
  - Cartesian Product

### 📝 오라클 조인 작성 유의사항
- WHERE 절에 조인 조건 작성
- 다른 조건을 AND 연산자를 사용하여 추가
- n개의 테이블을 조인 시 최소 n-1개의 조인 조건 필요
- 아우터조인 시 아우터조인 연산자(+) 사용(정보가 누락된 테이블 방향에 추가)

## 🔄 Equi Join
### 🔍 이론
- WHERE 절에 등호(=)를 사용하여 두 테이블의 열을 비교하는 조인
- 일반적으로 가장 많이 사용되는 조인 방식
- 주로 기본키와 외래키 관계에 있는 테이블 간에 사용

### 💻 예제
```sql
-- 등가조인(부서번호 100~300 사원 조회)  
SELECT e.emp_id, e.emp_name, e.dept_id, d.loc_id  
FROM y_emp e, y_dept d  
WHERE e.dept_id = d.dept_id  
AND e.dept_id BETWEEN 100 AND 300;
```

## 🔄 Non-Equi Join
### 🔍 이론
- 조인 조건에 등호(=) 대신 다른 연산자(BETWEEN, >, <, >= 등)를 사용하는 조인
- 일반적으로 범위 비교에 사용

### 💻 예제
```sql
-- 비등가조인(급여 등급 조회)  
SELECT e.emp_id, e.emp_name, e.salary, p.pay_level  
FROM y_emp e, pay_grade p  
WHERE e.salary BETWEEN p.low_pay AND p.high_pay;
```

## 🔄 Outer Join
### 🔍 이론
- 조인 조건을 만족하지 않는 행도 결과에 포함시키는 조인
- 아우터조인 연산자(+)를 사용
- 연산자를 정보가 누락된 테이블 방향에 추가
- (+)는 한쪽에만 사용할 수 있음(양쪽에 사용 불가)

### 💻 예제
```sql
-- 부서 없는 사원 포함(왼쪽 아우터 조인)  
SELECT e.emp_id, e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e, y_dept d  
WHERE e.dept_id = d.dept_id(+);

-- 사원이 없는 부서 포함(오른쪽 아우터 조인)  
SELECT e.emp_id, e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e, y_dept d  
WHERE e.dept_id(+) = d.dept_id;
```

## 🔄 Self Join
### 🔍 이론
- 하나의 테이블을 두 번 검색해서 조인하는 방식
- FROM 절에 지정한 테이블 두 개가 실제 동일한 테이블
- 테이블 별칭(alias)을 반드시 사용해야 함

### 💻 예제
```sql
-- 자체 조인(사원과 관리자 정보 조회)  
SELECT e.emp_id, e.emp_name, e.mgr_id, m.emp_name  
FROM y_emp e, y_emp m  
WHERE e.mgr_id = m.emp_id;
```
## 🔄 3 Way Join
### 🔍 이론
- 세 개 이상의 테이블을 조인
- n개의 테이블을 조인 시 최소 n-1개의 조인 조건 필요

### 💻 예제
```sql
-- 3 Way 조인(사원, 부서, 위치 정보 조회)  
SELECT e.emp_name, d.dept_name, l.city  
FROM y_emp e, y_dept d, y_loc l  
WHERE e.dept_id = d.dept_id  
AND d.loc_id = l.loc_id;
```
## 🔗 관련 문서
- [[📝 4.1_조인_개념과_종류]]
- [[📝 4.2_ANSI_표준_조인]]
- [[📝 총정리]]
