# 🔄 조인 개념과 종류

## 📑 목차
- [[#🔄 조인의 개념]]
- [[#🔄 조인의 종류]]
- [[#🔄 ANSI/ISO SQL 표준 조인]]
- [[#🔄 오라클 전용 조인]]
## 🔄 조인의 개념
### 🔍 이론
- **조인**: 하나의 SELECT 문 안에서 여러 테이블로부터의 데이터를 사용하는 것
- **정규화**: 관계형 데이터베이스는 중복을 최소화하고 갱신 작업의 이상현상을 제거하기 위해 설계 시 수행하는 과정
- 정규화의 결과 테이블에는 필요한 최소한의 정보를 저장하게 되어 보고서 생성 시 여러 테이블의 데이터를 사용해야 하는 경우 발생 → 조인 필요

## 🔄 조인의 종류
### 🔍 이론
- **조인 종류(연관 데이터 비교 방식)**:
  - **등가조인(Equi Join)**: 동등비교를 수행하는 조인
  - **비등가조인(Non Equi Join)**: 동등연산자가 아닌 연산자를 사용하는 조인

- **조인 종류(결과에 따른 분류)**:
  - **Inner Join**: 조인 조건을 만족하는 행만 반환
  - **Outer Join**: Inner Join 결과와 함께 조건을 만족하지 않는 행도 반환

- **조인 종류(사용 테이블 수)**:
  - **Self Join**: 하나의 테이블을 두 번 검색해서 조인
  - **3 Way Join**: 세 개의 테이블을 조인

## 🔄 ANSI/ISO SQL 표준 조인
### 🔍 이론
- **SQL:1999 표준 조인 구문**:
  - FROM 절의 두 테이블 이름 사이에 JOIN 방식과 함께 JOIN 절 입력
  
- **CROSS JOIN**:
  - 두 테이블 간의 Cartesian Product과 동일한 결과
  - 두 테이블간의 모든 가능한 조합을 결과로 반환
  - 구문: `SELECT [table1.]column, [table2.]column FROM table1 CROSS JOIN table2;`
  - 결과 행 수 = 첫 번째 테이블 행 수 × 두 번째 테이블 행 수

- **NATURAL JOIN**:
  - 두 테이블에 이름과 데이터 유형이 동일한 열을 기준으로 자동 조인
  - 구문: `SELECT [table1.]column, [table2.]column FROM table1 NATURAL JOIN table2;`

- **USING 절을 사용하는 JOIN**:
  - 둘 이상의 열이 일치하는 테이블 간의 조인에서 사용할 열을 명시적으로 지정
  - 구문: `SELECT [table1.]column, [table2.]column FROM table1 JOIN table2 USING (column);`

- **테이블 접두어/별칭**:
  - 접두어: 조인되는 두 테이블에 동일한 이름의 열이 존재할 때 열 이름 앞에 테이블 이름을 지정
  - 별칭: 열 이름을 한정하기 위해 테이블 이름 대신 별칭(alias) 사용

- **ON 절을 사용하는 JOIN**:
  - 열의 이름이 다른 두 테이블 간 조인 가능
  - 여러 조인 조건을 ON절에 직접 지정 가능
  - 구문: `SELECT [table1.]column, [table2.]column FROM table1 JOIN table2 ON (table1.column = table2.column);`

- **OUTER JOIN**:
  - **LEFT OUTER JOIN**: 조인 구문 기준으로 왼쪽 테이블의 모든 행 포함
  - **RIGHT OUTER JOIN**: 오른쪽 테이블의 모든 행 포함
  - **FULL OUTER JOIN**: 양쪽 테이블의 모든 행 포함
  - 구문: `SELECT [table1.]column, [table2.]column FROM table1 [LEFT|RIGHT|FULL] OUTER JOIN table2 ON (table1.column = table2.column);`

### 💻 예제
```sql
-- CROSS JOIN  
SELECT emp_name, dept_name  
FROM y_emp CROSS JOIN y_dept;

-- NATURAL JOIN  
SELECT dept_id, dept_name, city  
FROM y_dept NATURAL JOIN y_loc  
WHERE dept_id IN (100,200);

-- USING 절 JOIN  
SELECT emp_id, emp_name, dept_id, dept_name  
FROM y_emp JOIN y_dept  
USING (dept_id);

-- 테이블 별칭 사용  
SELECT e.emp_id, e.emp_name, dept_id, d.dept_name  
FROM y_emp e JOIN y_dept d  
USING (dept_id);

-- ON 절 JOIN  
SELECT d.dept_id, d.dept_name, d.loc_id, l.city  
FROM y_dept d JOIN y_loc l  
ON (d.loc_id = l.loc_id);

-- 비등가 조인  
SELECT e.emp_id, e.emp_name, e.salary, p.pay_level  
FROM y_emp e JOIN pay_grade p  
ON e.salary BETWEEN p.low_pay AND p.high_pay;

-- 자체 조인  
SELECT e.emp_id, e.emp_name, e.mgr_id, m.emp_name  
FROM y_emp e JOIN y_emp m  
ON (e.mgr_id = m.emp_id);

-- 3 Way 조인  
SELECT emp_name, dept_name, city  
FROM y_emp JOIN y_dept  
ON (y_emp.dept_id = y_dept.dept_id)  
JOIN y_loc  
ON (y_dept.loc_id = y_loc.loc_id);

-- LEFT OUTER JOIN  
SELECT e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e LEFT OUTER JOIN y_dept d  
ON (e.dept_id = d.dept_id);

-- RIGHT OUTER JOIN  
SELECT e.emp_name, d.dept_id, d.dept_name  
FROM y_emp e RIGHT OUTER JOIN y_dept d  
ON (e.dept_id = d.dept_id);

-- FULL OUTER JOIN  
SELECT e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e FULL OUTER JOIN y_dept d  
ON (e.dept_id = d.dept_id);
```

## 🔄 오라클 전용 조인
### 🔍 이론
- **오라클 전용 조인 구문**:
  - Oracle 8i 릴리스까지 오라클 조인의 유일한 방식
  - 이전 응용프로그램에 많이 포함되어 있음
  - 구문: `SELECT table1.column, table2.column FROM table1, table2 WHERE table1.column1 = table2.column2;`

- **오라클 조인 종류**:
  - Equi Join
  - Non-Equi Join
  - Outer Join (아우터조인 연산자 `(+)` 사용)
  - Self Join
  - Cartesian Product

- **작성 유의사항**:
  - WHERE 절에 조인 조건을 작성
  - n개 테이블 조인 시 최소 n-1개 조인 조건 필요
  - 아우터조인 시 정보가 누락된 테이블 방향에 `(+)` 추가

### 💻 예제
```sql
-- 등가조인  
SELECT e.emp_id, e.emp_name, e.dept_id, d.loc_id  
FROM y_emp e, y_dept d  
WHERE e.dept_id = d.dept_id  
AND e.dept_id BETWEEN 100 AND 300;

-- 비등가조인  
SELECT e.emp_id, e.emp_name, e.salary, p.pay_level  
FROM y_emp e, pay_grade p  
WHERE e.salary BETWEEN p.low_pay AND p.high_pay;

-- 3 Way 조인  
SELECT e.emp_name, d.dept_name, l.city  
FROM y_emp e, y_dept d, y_loc l  
WHERE e.dept_id = d.dept_id  
AND d.loc_id = l.loc_id;

-- 자체 조인  
SELECT e.emp_id, e.emp_name, e.mgr_id, m.emp_name  
FROM y_emp e, y_emp m  
WHERE e.mgr_id = m.emp_id;

-- 외부 조인  
SELECT e.emp_id, e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e, y_dept d  
WHERE e.dept_id=d.dept_id(+);

SELECT e.emp_id, e.emp_name, e.dept_id, d.dept_name  
FROM y_emp e, y_dept d  
WHERE e.dept_id(+) = d.dept_id;

text
```

## 🔗 관련 문서
- [[📂 2_SQL_기본/📝 2.1_기본_SELECT_문]]
- [[📂 3_함수/📝 3.2_그룹_함수]]
- [[📂 4_조인/📝 4.2_ANSI_표준_조인]]
- [[📂 4_조인/📝 4.3_오라클_전용_조인]]
- [[📝 총정리]]
