# 📚 데이터베이스 기초 과목 총정리

## 📑 목차
- [[#🗃️ 관계형 데이터베이스 핵심 개념]]
- [[#📋 SQL 기본 문법]]
- [[#🔢 SQL 함수]]
- [[#🔄 조인 기법]]
- [[#📝 시험 예상 문제]]
- [[#📝 SQL 작성 문제]]
- [[#🔍 중요 개념 정리]]

## 🗃️ 관계형 데이터베이스 핵심 개념
### 📌 데이터베이스와 파일시스템 비교
- **파일시스템 문제점**: 
  - 데이터 중복 → 저장공간 낭비, 데이터 일관성 및 무결성 유지 어려움
  - 데이터 종속성 → 응용프로그램이 파일에 종속됨
  - 동시 공유, 보안, 회복 기능 부족

- **DBMS 장점**:
  - 데이터 독립성 제공
  - 중복성 최소화
  - 데이터 일관성 유지
  - 무결성 제약조건 적용
  - 보안 및 권한 관리
  - 장애 복구 기능

### 📌 관계형 데이터베이스 핵심 용어
- **테이블(Table)**: 데이터 저장의 기본 단위
- **행(Row)**: 레코드 또는 튜플이라고도 하며, 하나의 개체에 대한 모든 정보 포함
- **열(Column)**: 특정 속성을 나타내는 데이터 항목
- **필드(Field)**: 행과 열이 교차하는 공간으로 단일 값 저장
- **기본키(Primary Key)**: 각 행을 고유하게 식별하는 열
- **외래키(Foreign Key)**: 다른 테이블의 기본키를 참조하는 열
- **NULL**: 값이 없음을 나타내는 특수 표시(0이나 공백과 다름)

### 📌 ERD(Entity-Relationship Diagram)
- **엔티티(Entity)**: 정보를 저장할 대상(예: 사원, 부서)
- **속성(Attribute)**: 엔티티의 특성을 설명(예: 사원번호, 이름)
- **관계(Relationship)**: 엔티티 간의 연관성

## 📋 SQL 기본 문법
### 📌 SELECT 문 기본 구조
```sql
SELECT [DISTINCT] 열_목록  
FROM 테이블_목록  
[WHERE 조건]  
[GROUP BY 그룹화_열 [HAVING 그룹_조건]]  
[ORDER BY 정렬_열 [ASC|DESC]];
```
### 📌 WHERE 절 주요 연산자
- **비교 연산자**: =, >, <, >=, <=, <>, !=, ^=
- **논리 연산자**: AND, OR, NOT
- **기타 연산자**: 
  - BETWEEN a AND b: a와 b 사이 값
  - IN (list): 목록에 있는 값
  - LIKE 'pattern': 패턴 일치 검색(% - 여러 문자, _ - 한 문자)
  - IS NULL / IS NOT NULL: NULL 값 검사

### 📌 정렬 및 그룹화
- **ORDER BY**: 결과를 정렬(ASC - 오름차순, DESC - 내림차순)
- **GROUP BY**: 특정 열을 기준으로 행을 그룹화
- **HAVING**: 그룹화된 결과에 조건 적용

## 🔢 SQL 함수
### 📌 단일행 함수 핵심
- **문자 함수**:
  - UPPER, LOWER, INITCAP: 대소문자 변환
  - SUBSTR: 부분 문자열 추출
  - LENGTH: 문자열 길이
  - INSTR: 문자열 내 위치 검색
  - REPLACE: 문자열 치환
  - LPAD, RPAD: 지정 길이로 채우기

- **숫자 함수**:
  - ROUND: 반올림
  - TRUNC: 절삭
  - MOD: 나머지 계산
  - ABS: 절대값

- **날짜 함수**:
  - SYSDATE: 현재 날짜/시간
  - ADD_MONTHS: 월 더하기
  - MONTHS_BETWEEN: 월 차이 계산
  - LAST_DAY: 해당 월의 마지막 날
  - NEXT_DAY: 다음 특정 요일

- **변환 함수**:
  - TO_CHAR: 숫자/날짜를 문자로 변환
  - TO_NUMBER: 문자를 숫자로 변환
  - TO_DATE: 문자를 날짜로 변환

### 📌 그룹 함수 핵심
- **COUNT**: 행 개수 반환
- **SUM**: 합계
- **AVG**: 평균
- **MAX**: 최대값
- **MIN**: 최소값
- **GROUP BY 추가 연산자**:
  - ROLLUP: 소계 및 총계 추가
  - CUBE: 모든 조합의 소계 및 총계
  - GROUPING SETS: 지정한 그룹만 결과에 포함

## 🔄 조인 기법
### 📌 ANSI/ISO SQL 표준 조인
- **INNER JOIN**: 양쪽 테이블에서 일치하는 행만 반환
```sql
SELECT a.col1, b.col2  
FROM table1 a JOIN table2 b  
ON a.key = b.key;
```

- **OUTER JOIN**: 일치하지 않는 행도 포함
- LEFT OUTER JOIN: 왼쪽 테이블 모든 행 포함
- RIGHT OUTER JOIN: 오른쪽 테이블 모든 행 포함
- FULL OUTER JOIN: 양쪽 테이블 모든 행 포함

- **CROSS JOIN**: 두 테이블의 모든 조합(카테시안 곱)
- **NATURAL JOIN**: 같은 이름의 열을 자동으로 조인
- **SELF JOIN**: 하나의 테이블을 자기 자신과 조인

### 📌 오라클 전용 조인
- **등가조인(Equi Join)**:
```sql
SELECT a.col1, b.col2  
FROM table1 a, table2 b  
WHERE a.key = b.key;
```

- **비등가조인(Non-Equi Join)**:
```sql
SELECT a.col1, b.col2  
FROM table1 a, table2 b  
WHERE a.value BETWEEN b.low AND b.high;
```

- **외부조인(Outer Join)**: (+) 연산자 사용
```sql
-- 왼쪽 외부조인  
SELECT a.col1, b.col2  
FROM table1 a, table2 b  
WHERE a.key = b.key(+);

-- 오른쪽 외부조인  
SELECT a.col1, b.col2  
FROM table1 a, table2 b  
WHERE a.key(+) = b.key;
```

## 📝 시험 예상 문제
[[📝 시험 예상 문제]]
## 📝 SQL 작성 문제
[[📝 SQL 작성 문제]]




## 🔍 중요 개념 정리
### 📌 시험에 자주 출제되는 내용
1. **NULL 값의 특성과 처리**
- NULL은 알 수 없는 값, 사용할 수 없는 값을 의미
- NULL이 포함된 산술식 결과는 NULL
- NULL 비교는 IS NULL, IS NOT NULL 사용
- NVL 함수로 NULL 대체 가능

2. **SELECT 문장의 처리 순서**
- FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY

3. **조인의 종류와 차이점**
- INNER JOIN(일치하는 행만 반환) vs OUTER JOIN(일치하지 않는 행도 포함)
- 조인 조건: 등가조인(=) vs 비등가조인(BETWEEN, >, < 등)
- 조인 방식: ANSI 표준(JOIN 키워드) vs 오라클 전용(WHERE 절)

4. **그룹 함수와 GROUP BY 절**
- 그룹 함수는 NULL을 제외하고 계산(COUNT( * ) 제외)
- GROUP BY 절에 명시한 열만 SELECT 절에 그룹 함수 없이 사용 가능
- HAVING은 그룹화된 결과에 대한 조건, WHERE는 개별 행에 대한 조건

### 📌 실무 활용 팁
1. **가독성 높은 SQL 작성**
- 의미 있는 테이블 별칭 사용
- 일관된 들여쓰기와 포맷팅
- 복잡한 쿼리는 주석 추가

2. **성능 최적화**
- WHERE 조건으로 먼저 데이터 제한
- 불필요한 JOIN 피하기
- 필요한 열만 SELECT

3. **날짜 처리**
- 항상 명시적 형식 지정(TO_DATE, TO_CHAR 활용)
- 날짜 비교 시 시간 요소 고려

4. **함수 중첩 활용**
- 두 개 이상의 함수를 조합하여 복잡한 데이터 처리
- 예: `TO_CHAR(ROUND(salary*1.1), '$999,999.99')`

