## **1. NULL 값에 대한 설명으로 옳은 것은?**

- a) NULL은 0과 같다
    
- b) NULL은 공백 문자와 같다
    
- **c) NULL을 포함한 산술식의 결과는 NULL이다**
    
- d) NULL은 '=' 연산자로 비교할 수 있다
    

**🔍 정답 이유**  
NULL은 미지의 값으로, 산술 연산 시 결과가 항상 NULL이 됩니다. 비교 연산자 '=' 대신 `IS NULL`을 사용해야 합니다.

## **2. 다음 중 그룹 함수에 해당하지 않는 것은?**

- a) AVG
    
- b) COUNT
    
- **c) SUBSTR**
    
- d) MAX
    

**🔍 정답 이유**  
SUBSTR은 문자열을 추출하는 단일행 함수이며, 그룹 함수는 SUM, AVG, COUNT 등이 있습니다.

## **3. 여러 테이블의 데이터를 조회할 때 사용하는 기능은?**

- a) PROJECTION
    
- b) SELECTION
    
- **c) JOIN**
    
- d) GROUP BY
    

**🔍 정답 이유**  
JOIN은 두 개 이상의 테이블을 연결하여 데이터를 결합하는 기능입니다.

## **4. 다음 중 문자 함수가 아닌 것은?**

- a) UPPER
    
- b) SUBSTR
    
- **c) TRUNC**
    
- d) REPLACE
    

**🔍 정답 이유**  
TRUNC는 숫자나 날짜를 절삭하는 함수로, 문자 함수가 아닙니다.

## **5. GROUP BY 절의 역할은?**

- a) 행 개수 제한
    
- **b) 그룹별 집계 계산**
    
- c) 열 이름 변경
    
- d) 데이터 정렬
    

**🔍 정답 이유**  
GROUP BY는 지정된 열 기준으로 그룹화하여 집계 함수를 적용합니다.

## **6. 다음 중 날짜 함수가 아닌 것은?**

- a) MONTHS_BETWEEN
    
- b) ADD_MONTHS
    
- **c) CONCAT**
    
- d) LAST_DAY
    

**🔍 정답 이유**  
CONCAT은 문자열 연결 함수입니다.

## **7. WHERE 절에서 사용 불가능한 연산자는?**

- a) BETWEEN
    
- b) LIKE
    
- **c) SUM**
    
- d) IN
    

**🔍 정답 이유**  
SUM은 그룹 함수로 WHERE 절에서 사용할 수 없습니다.

## **8. 조인 종류 중 ANSI 표준이 아닌 것은?**

- a) INNER JOIN
    
- **b) (+)**
    
- c) LEFT JOIN
    
- d) CROSS JOIN
    

**🔍 정답 이유**  
'(+)'는 오라클 전용 아우터 조인 연산자입니다.

## **9. 다음 중 테이블 정규화의 목적은?**

- a) 데이터 중복 최소화
    
- b) 이상 현상 방지
    
- c) 데이터 무결성 확보
    
- **d) 모든 것**
    

**🔍 정답 이유**  
정규화는 중복 제거, 이상 현상 방지, 무결성 확보를 모두 목표로 합니다.

## **10. ERD에서 관계(Relationship)의 의미는?**

- **a) 엔티티 간의 연관성**
    
- b) 속성의 설명
    
- c) 테이블의 물리적 구조
    
- d) 데이터 타입 정의
    

**🔍 정답 이유**  
관계는 엔티티 간의 논리적 연결을 나타냅니다.

## **11. 다음 중 NULL 값을 확인하는 연산자는?**

- a) =
    
- **b) IS NULL**
    
- c) <>
    
- d) LIKE
    

**🔍 정답 이유**  
NULL 비교는 `IS NULL` 또는 `IS NOT NULL`을 사용합니다.

## **12. SELECT 문 실행 순서로 옳은 것은?**

- a) FROM → WHERE → SELECT → GROUP BY
    
- **b) FROM → WHERE → GROUP BY → SELECT**
    
- c) SELECT → FROM → WHERE → GROUP BY
    
- d) GROUP BY → FROM → WHERE → SELECT
    

**🔍 정답 이유**  
실행 순서는 FROM → WHERE → GROUP BY → SELECT → ORDER BY입니다.

## **13. 다음 중 단일행 함수의 특징은?**

- a) 여러 행을 입력받음
    
- **b) 행당 하나의 결과 반환**
    
- c) GROUP BY와 함께 사용
    
- d) NULL을 무시함
    

**🔍 정답 이유**  
단일행 함수는 각 행에 대해 개별적으로 작동합니다.

## **14. 다음 중 DATE 타입에 사용할 수 없는 연산은?**

- a) 날짜 + 숫자
    
- b) 날짜 - 날짜
    
- **c) 날짜 * 숫자**
    
- d) 날짜 + 1/24
    

**🔍 정답 이유**  
날짜와 숫자의 곱셈은 허용되지 않습니다.

## **15. HAVING 절의 역할은?**

- a) 개별 행 필터링
    
- **b) 그룹화된 결과 필터링**
    
- c) 열 이름 변경
    
- d) 데이터 정렬
    

**🔍 정답 이유**  
HAVING은 GROUP BY 이후 그룹을 제한합니다.

## **16. 다음 중 문자 타입이 아닌 것은?**

- a) VARCHAR2
    
- b) CHAR
    
- **c) NUMBER**
    
- d) CLOB
    

**🔍 정답 이유**  
NUMBER는 숫자 타입입니다.

## **17. SQL에서 대소문자 구분이 필요한 경우는?**

- **a) 문자열 리터럴**
    
- b) 키워드
    
- c) 테이블 이름
    
- d) 열 이름
    

**🔍 정답 이유**  
문자열 값은 대소문자를 구분합니다.

## **18. 다음 중 트랜잭션 제어어(TCL)가 아닌 것은?**

- a) COMMIT
    
- b) ROLLBACK
    
- **c) GRANT**
    
- d) SAVEPOINT
    

**🔍 정답 이유**  
GRANT는 데이터 제어어(DCL)입니다.

## **19. ROUND(45.678, 2)의 결과는?**

- a) 45.6
    
- **b) 45.68**
    
- c) 45.67
    
- d) 46
    

**🔍 정답 이유**  
소수점 둘째 자리에서 반올림합니다.

## **20. 다음 중 외래키(FOREIGN KEY)의 역할은?**

- a) 행 고유 식별
    
- **b) 다른 테이블의 기본키 참조**
    
- c) NULL 허용 방지
    
- d) 데이터 암호화
    

**🔍 정답 이유**  
외래키는 참조 무결성을 보장합니다.

## **21. GROUP BY 절에서 사용할 수 없는 것은?**

- a) 열 이름
    
- b) 표현식
    
- **c) 그룹 함수**
    
- d) 별칭
    

**🔍 정답 이유**  
그룹 함수는 SELECT 절에서만 사용 가능합니다.

## **22. 다음 중 가상 테이블로 사용되는 것은?**

- a) VIEW
    
- b) INDEX
    
- **c) DUAL**
    
- d) SEQUENCE
    

**🔍 정답 이유**  
DUAL은 단일 행을 조회할 때 사용하는 가상 테이블입니다.

## **23. 다음 중 집합 연산자가 아닌 것은?**

- a) UNION
    
- b) INTERSECT
    
- **c) JOIN**
    
- d) MINUS
    

**🔍 정답 이유**  
JOIN은 집합 연산자가 아닌 테이블 결합 연산입니다.

## **24. 데이터 무결성과 가장 관련 없는 것은?**

- a) PRIMARY KEY
    
- b) FOREIGN KEY
    
- **c) INDEX**
    
- d) CHECK
    

**🔍 정답 이유**  
INDEX는 검색 성능 향상을 위한 객체입니다.

## **25. 다음 중 계층형 쿼리에 사용되는 연산자는?**

- **a) CONNECT BY**
    
- b) GROUP BY
    
- c) ORDER BY
    
- d) HAVING
    

**🔍 정답 이유**  
CONNECT BY는 계층 구조를 조회할 때 사용됩니다.

## **26. 다음 중 서브쿼리가 사용될 수 없는 절은?**

- a) SELECT
    
- b) FROM
    
- **c) GROUP BY**
    
- d) WHERE
    

**🔍 정답 이유**  
GROUP BY 절에는 서브쿼리를 사용할 수 없습니다.

## **27. 다음 중 자동 증가 시퀀스 생성에 사용되는 것은?**

- a) TRIGGER
    
- **b) SEQUENCE**
    
- c) INDEX
    
- d) VIEW
    

**🔍 정답 이유**  
SEQUENCE는 순차적인 숫자 생성을 담당합니다.

## **28. 다음 중 DML 문이 아닌 것은?**

- a) INSERT
    
- **b) CREATE**
    
- c) UPDATE
    
- d) DELETE
    

**🔍 정답 이유**  
CREATE는 DDL(데이터 정의어)입니다.

## **29. 다음 중 문자 함수의 결과가 다른 것은?**

- a) LOWER('Oracle') → 'oracle'
    
- b) UPPER('Oracle') → 'ORACLE'
    
- **c) INITCAP('oracle') → 'OrACLe'**
    
- d) LENGTH('Oracle') → 6
    

**🔍 정답 이유**  
INITCAP은 각 단어의 첫 글자만 대문자로 변환합니다.

## **30. 다음 중 ROLLUP과 CUBE의 차이는?**

- **a) CUBE는 모든 조합의 소계 생성**
    
- b) ROLLUP은 총계만 생성
    
- c) CUBE는 단일 레벨 소계 생성
    
- d) ROLLUP은 열 순서 무시
    

**🔍 정답 이유**  
CUBE는 모든 열 조합에 대한 소계를 생성합니다.

## **31. 다음 중 계층형 데이터 조회에 사용되는 함수는?**

- a) DECODE
    
- **b) LEVEL**
    
- c) RANK
    
- d) ROWID
    

**🔍 정답 이유**  
LEVEL은 계층 쿼리에서 현재 레벨을 나타냅니다.

## **32. 다음 중 암시적 커밋이 발생하는 경우는?**

- **a) DDL 문 실행**
    
- b) SELECT 문 실행
    
- c) DML 문 실행
    
- d) 트랜잭션 시작
    

**🔍 정답 이유**  
DDL 문은 실행 시 자동으로 커밋됩니다.

## **33. 다음 중 가변 길이 문자열 타입은?**

- a) CHAR
    
- **b) VARCHAR2**
    
- c) NUMBER
    
- d) DATE
    

**🔍 정답 이유**  
VARCHAR2는 가변 길이 문자열을 저장합니다.

## **34. 다음 중 SQL 문법 오류가 발생하는 것은?**

- a) SELECT * FROM emp;
    
- b) SELECT empno, ename FROM emp;
    
- **c) SELECT empno, ename WHERE empno=100;**
    
- d) SELECT empno FROM emp WHERE deptno=10;
    

**🔍 정답 이유**  
FROM 절이 누락되었습니다.

## **35. 다음 중 트리거(TRIGGER)에 대한 설명으로 옳은 것은?**

- a) 수동 실행 필요
    
- **b) 이벤트 발생 시 자동 실행**
    
- c) 데이터 조회용
    
- d) 임시 테이블 생성
    

**🔍 정답 이유**  
트리거는 특정 이벤트 발생 시 자동으로 실행됩니다.

## **36. 다음 중 SQL Injection 공격 방어에 유용한 것은?**

- a) 동적 쿼리
    
- **b) 바인드 변수**
    
- c) 서브쿼리
    
- d) 집합 연산자
    

**🔍 정답 이유**  
바인드 변수는 사용자 입력을 검증하여 공격을 방지합니다.

## **37. 다음 중 인덱스 사용이 효율적인 경우는?**

- **a) WHERE 절의 빈번한 검색 열**
    
- b) NULL이 많은 열
    
- c) 자주 갱신되는 열
    
- d) 행 개수가 적은 테이블
    

**🔍 정답 이유**  
인덱스는 검색 성능을 향상시키지만 갱신이 많으면 오히려 느려집니다.

## **38. 다음 중 PK 제약 조건에 대한 설명으로 옳은 것은?**

- a) NULL 허용
    
- **b) 고유한 값 보장**
    
- c) 중복 값 허용
    
- d) 외래키와 무관
    

**🔍 정답 이유**  
PK는 고유성과 NULL 불허를 보장합니다.

## **39. 다음 중 가장 높은 트랜잭션 격리 수준은?**

- a) READ UNCOMMITTED
    
- b) READ COMMITTED
    
- c) REPEATABLE READ
    
- **d) SERIALIZABLE**
    

**🔍 정답 이유**  
SERIALIZABLE은 동시성 문제를 완전히 방지합니다.

## **40. 다음 중 오라클의 NVL 함수와 동일한 기능의 표준 함수는?**

- a) ISNULL()
    
- **b) COALESCE()**
    
- c) NULLIF()
    
- d) CASE
    

**🔍 정답 이유**  
COALESCE는 첫 번째 NON-NULL 값을 반환합니다.

## **41. 다음 중 서브쿼리가 반드시 단일 행을 반환해야 하는 경우는?**

- a) IN 연산자
    
- **b) = 연산자**
    
- c) EXISTS 연산자
    
- d) ANY 연산자
    

**🔍 정답 이유**  
= 연산자는 단일 값 비교이므로 서브쿼리 결과가 1건이어야 합니다.

## **42. 다음 중 Window 함수의 특징은?**

- a) 그룹별 집계
    
- **b) 행 간의 관계 계산**
    
- c) 데이터 삭제
    
- d) 트랜잭션 제어
    

**🔍 정답 이유**  
Window 함수는 행 간의 순위, 누적 합 등을 계산합니다.

## **43. 다음 중 데이터 딕셔너리 뷰가 아닌 것은?**

- a) USER_TABLES
    
- b) ALL_CONSTRAINTS
    
- **c) EMP**
    
- d) DBA_OBJECTS
    

**🔍 정답 이유**  
EMP는 사용자 정의 테이블입니다.

## **44. 다음 중 SQL 최적화에 도움을 주는 도구는?**

- a) EXPLAIN PLAN
    
- b) SQL TRACE
    
- c) AUTOTRACE
    
- **d) 모든 것**
    

**🔍 정답 이유**  
모두 실행 계획 분석을 위한 도구입니다.

## **45. 다음 중 NoSQL 데이터베이스의 특징은?**

- a) 스키마 고정
    
- **b) 수평 확장성**
    
- c) ACID 강화
    
- d) 관계형 모델
    

**🔍 정답 이유**  
NoSQL은 분산 처리와 확장성을 강조합니다.

## **46. 다음 중 COMMIT 명령어의 역할은?**

- **a) 트랜잭션 영구 저장**
    
- b) 트랜잭션 취소
    
- c) 세션 종료
    
- d) 롤백 세그먼트 확장
    

**🔍 정답 이유**  
COMMIT은 변경 사항을 데이터베이스에 반영합니다.

## **47. 다음 중 데이터베이스 백업 유형이 아닌 것은?**

- a) 전체 백업
    
- b) 증분 백업
    
- **c) 트랜잭션 백업**
    
- d) 차등 백업
    

**🔍 정답 이유**  
트랜잭션 백업은 존재하지 않으며, 로그 백업이 있습니다.

## **48. 다음 중 OLAP 시스템의 특징은?**

- a) 트랜잭션 처리
    
- **b) 다차원 데이터 분석**
    
- c) 실시간 갱신
    
- d) 단순 쿼리
    

**🔍 정답 이유**  
OLAP(Online Analytical Processing)은 복잡한 분석을 지원합니다.

## **49. 다음 중 데이터 마이닝 기법이 아닌 것은?**

- a) 클러스터링
    
- b) 회귀 분석
    
- **c) 인덱싱**
    
- d) 의사결정 나무
    

**🔍 정답 이유**  
인덱싱은 검색 성능 향상 기술입니다.

## **50. 다음 중 분산 데이터베이스의 투명성 유형이 아닌 것은?**

- a) 분할 투명성
    
- b) 위치 투명성
    
- **c) 색인 투명성**
    
- d) 중복 투명성
    

**🔍 정답 이유**  
분산 DB 투명성 유형에는 색인 투명성이 없습니다.