# 🌐 관계형 데이터베이스 개념
## 📑 목차
- [[#📚 데이터베이스와 파일시스템]]
- [[#📊 관계형 데이터베이스 정의]]
- [[#🔄 정규화]]
- [[#📊 ERD]]

## 📚 데이터베이스와 파일시스템
### 🔍 이론
- **파일시스템**: 데이터를 파일로 관리하기 위해 파일을 생성•삭제•수정•검색하는 기능을 제공하는 소프트웨어
  - 별도의 구입 비용이 들지 않는 장점이 있음
  - **문제점**:
    - 중복으로 인한 저장공간 낭비와 데이터 일관성 및 무결성 유지 어려움
    - 응용 프로그램이 데이터 파일에 종속적
    - 데이터 파일에 대한 동시 공유, 보안, 회복 기능 부족
    - 응용 프로그램 개발이 쉽지 않음

- **데이터베이스**: 일정한 형태로 저장해 놓은 데이터의 집합
- **DBMS**(Database Management System): 파일 시스템의 문제를 해결하기 위해 제시된 소프트웨어
  - 데이터 독립성 제공
  - 데이터베이스를 생성하고 접근하며 관리함

### 💻 예제
- **데이터 중복의 예**:
  - 학생정보가 학적파일, 성적파일, 등록파일에 중복 저장됨
  - 학생의 이름이 변경될 경우 모든 파일에서 수정해야 함

## 📊 관계형 데이터베이스 정의
### 🔍 이론
- 관계형 데이터베이스는 **관계(테이블) 모음**으로 구성됨
- 1970년 E. F. Codd 박사가 처음 제안
- 테이블: 관계형 데이터베이스의 데이터 저장 기본 단위
  - 세로 방향을 **칼럼(Column)**, 가로 방향을 **행(Row)**이라고 함
  - 칼럼과 행이 겹치는 하나의 공간을 **필드(Field)**라고 함

- **장점**:
  - 정규화를 통한 데이터 중복 제거
  - 동시성 관리 및 보안 기능 제공
  - 메타 데이터 총괄 관리로 데이터 품질 확보
  - 데이터 무결성(Integrity) 보장
  - 재해 상황에서 데이터 복구 기능 제공

### 📝 용어
- **행(Row)**: 특정 사원에 필요한 모든 데이터를 나타내는 단일 행
- **Primary Key**: 고유한 사원을 식별하기 위한 키(예: 사원 번호)
- **열(Column)**: 키 값이 아닌 데이터를 저장한 열
- **Foreign Key**: 다른 테이블의 Primary key를 참조하는 키
- **필드(Field)**: 행과 열의 교차점, 하나의 값만 가질 수 있음
- **Null 값**: 필드에 값이 없는 경우

## 🔄 정규화
### 🔍 이론
- **정규화(Normalization)**: 테이블을 분할하여 데이터의 불필요한 중복을 줄이는 것
- 데이터 정합성 확보와 이상현상(Anomaly) 방지를 위한 중요 프로세스
- 관계형 데이터베이스는 데이터를 저장할 때 하나의 테이블이 아닌 복수의 테이블로 분할하여 저장
- 분할된 테이블은 특정 칼럼의 값에 의해 연결됨

## 📊 ERD
### 🔍 이론
- **ER 모델**(Entity Relationship Model): 업무의 다양한 엔티티 및 이들 간의 관계를 도식화한 것
- **ERD**(Entity Relationship Diagram): 관계의 의미를 직관적으로 표현할 수 있는 수단
- **구성요소**:
  - **엔티티**: 정보가 알려져야 하는 중요한 측면(예: 부서, 사원, 주문)
  - **속성**: 엔티티를 설명하거나 분류하는 것(예: 사원번호, 이름, 직책)
  - **관계**: 엔티티 간의 명명된 연관

### 📈 ERD 표기법
- **정보공학(IE) 표기법**
- **Barker(Case*Method) 표기법**

### 💻 예제
- HR(Human Resources) 스키마 ERD의 주요 테이블:
  - REGIONS: 지역 정보
  - COUNTRIES: 국가 정보
  - LOCATIONS: 회사 지사 주소
  - DEPARTMENTS: 부서 정보
  - EMPLOYEES: 사원 정보
  - JOBS: 직무 유형
  - JOB_HISTORY: 사원의 작업 기록

## 🔗 관련 문서
- [[📂 2_SQL_기본/📝 2.1_기본_SELECT_문]]
- [[📝 총정리]]
