# 🔍 기본 SELECT 문

## 📑 목차
- [[#🔤 SQL 개요]]
- [[#📋 기본 SELECT 문]]
- [[#🧮 산술식과 NULL]]
- [[#🔍 WHERE 절]]
- [[#🔣 ORDER BY 절]]

## 🔤 SQL 개요
### 🔍 이론
- **SQL**(Structured Query Language): 관계형 데이터베이스 작동을 위한 ANSI 표준 언어
- **특징**:
  - 효율적이고 배우기 쉬움
  - 테이블의 데이터를 정의, 검색, 조작할 수 있는 완벽한 기능 제공

- **SQL문 분류**:
  - **DML**(데이터 조작어): SELECT, INSERT, UPDATE, DELETE, MERGE
  - **DDL**(데이터 정의어): CREATE, ALTER, DROP, RENAME, TRUNCATE, COMMENT
  - **DCL**(데이터 제어어): GRANT, REVOKE
  - **TCL**(트랜잭션 제어어): COMMIT, ROLLBACK, SAVEPOINT

### 📝 SQL 문 작성 규칙
- SQL 문은 대소문자를 구분하지 않음
- SQL 문은 하나 이상의 줄에 입력 가능
- 키워드는 약어로 쓰거나 여러 줄에 나눠 쓸 수 없음
- 절은 일반적으로 서로 다른 줄에 작성
- 들여쓰기를 사용하면 SQL 문을 읽기 쉽게 작성 가능

## 📋 기본 SELECT 문
### 🔍 이론
- **구문**:
```sql
SELECT *|{[DISTINCT] column|expression [alias],...}  
FROM table;
```

- **SELECT** 절: 하나 이상의 열로 구성되는 목록 지정
  - * : 모든 열 선택
  - DISTINCT : 중복되는 열 생략
  - column|expression : 지정한 열 또는 표현식 선택
  - alias : 선택된 열에 다른 머리글 이름 부여
- **FROM** 절: 해당 열을 포함하는 테이블 지정

### 💻 예제
```sql
-- 모든 열 선택  
SELECT *  
FROM departments;

-- 특정 열 선택  
SELECT department_id, location_id  
FROM departments;
```
### 📝 중복행 제거 (DISTINCT)
- 질의는 기본적으로 중복 행을 포함한 모든 행을 표시
- SELECT 절에서 DISTINCT 키워드를 사용하여 중복 행 제거
```sql
-- 중복 행 포함  
SELECT department_id  
FROM employees;

-- 중복 행 제거  
SELECT DISTINCT department_id  
FROM employees;
```
### 📝 열 별칭 정의
- 열 머리글의 이름을 변경하거나 계산식에 대한 열 머리글 지정
- 열 이름 바로 뒤에 사용하며, 선택적으로 AS 키워드 사용 가능
- 공백이나 특수문자가 있거나 대소문자를 구분할 경우 큰 따옴표 사용
```sql
SELECT last_name AS name, commission_pct comm  
FROM employees;

SELECT last_name "Name", salary*12 "Annual Salary"  
FROM employees;
```

## 🧮 산술식과 NULL
### 🔍 이론
- **산술 연산자**: +,  -,  * ,  /
- 숫자 및 날짜 데이터에 대한 표현식 작성에 사용
- 연산자 우선순위:
  - 곱셈과 나눗셈이 덧셈과 뺄셈보다 우선
  - 우선순위가 동일한 연산자는 왼쪽에서 오른쪽으로 계산
  - 괄호를 사용하여 우선순위 조정 가능

- **NULL 값**:
  - 알 수 없는 값, 사용할 수 없는 값, 할당할 수 없는 값
  - 0이나 공백과 다름
  - NULL 값을 포함하는 산술식은 NULL로 평가됨

### 💻 예제
```sql
-- 산술 연산자 사용  
SELECT last_name, salary, salary + 300  
FROM employees;

-- 연산자 우선순위 및 괄호 사용  
SELECT last_name, salary, 12*salary+100  
FROM employees;

SELECT last_name, salary, 12*(salary+100)  
FROM employees;
```
### 📝 연결 연산자와 리터럴 문자열
- **연결 연산자(||)**: 열 또는 문자열을 다른 열에 연결
- **리터럴**: SELECT 목록에 포함된 문자, 숫자 또는 날짜

```sql
-- 연결 연산자 사용  
SELECT last_name||job_id AS "Employees"  
FROM employees;

-- 리터럴 문자열과 연결 연산자  
SELECT first_name||' '||last_name||' : '||job_id AS "Employees"  
FROM employees;
```
## 🔍 WHERE 절
### 🔍 이론
- WHERE 절을 사용하여 쿼리에 반환되는 행을 제한
- FROM 절 다음에 위치하며 열 이름, 표현식, 비교 연산자, 상수로 구성
- 단일 SELECT 문에서 한 번만 사용 가능

- **구문**:
```sql
SELECT *|{[DISTINCT] column|expression [alias],...}  
FROM table  
WHERE 조건;
```
### 📝 비교 연산자
- **일반 비교 연산자**: =, >, <, >=, <=, <>, !=, ^=
- **기타 SQL 연산자**:
  - BETWEEN ... AND ... : 두 값의 범위 사이
  - IN (list...) : 괄호 안의 값 목록 중 하나와 일치
  - LIKE : 문자의 패턴 일치
  - IS NULL / IS NOT NULL : NULL 값 여부 확인

### 📝 논리 연산자 (AND, OR, NOT)
- **AND**: WHERE 절의 모든 조건을 만족하는 데이터 반환
- **OR**: 조건 중 하나만 만족하면 데이터 선택
- **NOT**: 다음 조건에 대해 거짓인 행 반환

- **연산자 우선순위**:
  1. 산술연산자
  2. 연결연산자
  3. 비교연산자
  4. IS [NOT] NULL, LIKE, [NOT] IN
  5. [NOT] BETWEEN
  6. NOT
  7. AND
  8. OR

### 💻 예제
```sql
-- 단순 조건  
SELECT emp_id, emp_name, position, dept_id  
FROM y_emp  
WHERE dept_id = 100;

-- BETWEEN 연산자  
SELECT emp_name, salary  
FROM y_emp  
WHERE salary BETWEEN 600 AND 700;

-- IN 연산자  
SELECT emp_id, emp_name, salary, mgr_id  
FROM y_emp  
WHERE mgr_id IN (1001,1002,1003);

-- LIKE 연산자  
SELECT emp_id, emp_name  
FROM y_emp  
WHERE emp_name LIKE '김%';

-- NULL 조건  
SELECT emp_id, emp_name, position, dept_id  
FROM y_emp  
WHERE dept_id IS NULL;

-- 논리 연산자  
SELECT emp_id, emp_name, position, dept_id  
FROM y_emp  
WHERE position = '사원'  
AND dept_id = 400;
```

## 🔣 ORDER BY 절
### 🔍 이론
- ORDER BY 절을 사용하여 특정 순서로 행을 표시
- SQL 문의 가장 끝에 위치
- 행을 오름차순(ASC, 기본값) 또는 내림차순(DESC)으로 정렬

- **구문**:
```sql
SELECT *|{[DISTINCT] column|expression [alias],...}  
FROM table  
[WHERE 조건(s)]  
[ORDER BY {column, expression} [ASC|DESC]];
```
### 💻 예제
```sql
-- 오름차순 정렬  
SELECT emp_name, position, dept_id, hiredate  
FROM y_emp  
ORDER BY hiredate;

-- 내림차순 정렬  
SELECT emp_name, position, dept_id, hiredate  
FROM y_emp  
ORDER BY hiredate DESC;

-- 여러 열 기준 정렬  
SELECT emp_id, emp_name, dept_id, salary  
FROM y_emp  
ORDER BY dept_id, salary DESC;

-- 별칭을 기준으로 정렬  
SELECT emp_id, emp_name, salary * 12 annsal  
FROM y_emp  
ORDER BY annsal DESC;

-- 위치 값을 사용한 정렬  
SELECT emp_id, emp_name, salary * 12 annsal  
FROM y_emp  
ORDER BY 3 DESC;
```

## 🔗 관련 문서
- [[📂 1_관계형_데이터베이스_개요/📝 1.1_관계형_데이터베이스_개념]]
- [[📂 3_함수/📝 3.1_단일행_함수]]
- [[📂 3_함수/📝 3.2_그룹_함수]]
- [[📝 총정리]]
