# HTML5 학습 가이드

## HTML5란?
- 웹 문서의 표준 마크업 언어(HTML의 최신 버전)
- 시맨틱 태그, 멀티미디어, 폼, 접근성, 반응형 등 다양한 기능 강화
- 모바일/웹앱/SPA 등 현대 웹 개발의 기본

## HTML5의 주요 특징
- 시맨틱 태그 도입(header, nav, main, section 등)
- 멀티미디어 지원(video, audio 등)
- 폼 기능 강화(입력 검증, 다양한 input 타입)
- API 확장(로컬 저장소, 드래그&드롭, 캔버스 등)
- 문서 구조와 의미를 명확히 하여 SEO, 접근성, 유지보수성 향상

## 실무 활용 예시
- 웹사이트, 블로그, 쇼핑몰, 포트폴리오 등 모든 웹 프로젝트의 뼈대
- 모바일/반응형 웹, 웹앱, 하이브리드앱의 기본
- 프론트엔드 프레임워크(React, Vue, Angular 등)와의 연계

## 학습 로드맵/추천 순서
1. HTML5 기본 구조와 태그 익히기
2. 시맨틱 태그와 문서 구조화 연습
3. 폼, 멀티미디어, 링크, 목록 등 실습
4. CSS, JavaScript와의 연계 학습
5. 실전 프로젝트(포트폴리오, 미니사이트 등) 제작

## 자주 하는 실수 & 실무 팁
- 시맨틱 태그를 의미에 맞게 사용하지 않음 → 구조/의미/SEO 모두 저하
- **< div >** 남용, <br>로 줄바꿈 등 비권장 방식 사용
- **< html >, < head >, < body >** 등 기본 구조 생략/오타
- 접근성(alt, label 등) 미고려
- CSS/JS와의 연계 시 선택자, 이벤트 연결 실수

## 참고 자료/사이트
- [MDN HTML 문서](https://developer.mozilla.org/ko/docs/Web/HTML)
- [W3Schools HTML 튜토리얼](https://www.w3schools.com/html/)
- [생활코딩 HTML](https://opentutorials.org/course/3084)
- [HTML5 표준 명세](https://html.spec.whatwg.org/)

---

> 이 파일은 HTML5를 처음 학습하는 사람을 위한 개념, 실무, 학습법, 참고자료 등을 종합적으로 안내합니다.

